<entry xml:lang="%LANG%">
    <id>%URL_ARTICLE%</id>
    <title type="html">%TITLE%</title>
    <updated>%UPDATED_DATE%</updated>

    <author>
        <name>%AUTHOR%</name>
        <uri>%URL_BLOG%</uri>
    </author>
    <content type="html">
        &lt;h1&gt;%TITLE%&lt;/h1&gt;
        %CONTENT%
    </content>
    <link rel="alternate" type="text/html" href="%URL_ARTICLE%" />

    <published>%PUBLISHED_DATE%</published>

</entry>